version: '3.3'
services:
  hcs-sxc-queue:
    container_name: hcs-sxc-queue
    image: vromero/activemq-artemis:2.10.1-alpine
    restart: on-failure
    ports:
      # ui
      - "8161:8161"
      # jms
      - "61616:61616"
      #- 61616
    networks:
      - backing-services
    volumes:
      - "activemq-data:/var/lib/artemis/data"
      - "activemq-data:/var/lib/artemis/etc"
      - "activemq-data:/var/lib/artemis/etc-override"
      - "activemq-data:/var/lib/artemis/lock"
      - "activemq-data:/opt/jmx-exporter/etc-override"

    environment:
      DISABLE_SECURITY: true
      ARTEMIS_USERNAME: hcsdemo
      ARTEMIS_PASSWORD: hcsdemo
      RESTORE_CONFIGURATION: true

  hcs-sxc-relay:
    container_name: hcs-sxc-relay
    depends_on:
      - hcs-sxc-queue
    image: hederahashgraph/hcs-sxc-relay:latest
    restart: on-failure
    networks:
      - backing-services

  alice:
    container_name: alice
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 0
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6b
      ROLES: "BUYER,SELLER"
      PAYMENT_ACCOUNT_DETAILS: "10-11-12 80640665"
    tty: true
    ports:
      - 8081:8080
    networks:
      - backing-services

  bob:
    container_name: bob
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 1
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6a
      ROLES: "BUYER,SELLER"
      PAYMENT_ACCOUNT_DETAILS: "13-01-32 79832564"
    tty: true
    ports:
      - 8082:8080
    networks:
      - backing-services

  carlos:
    container_name: carlos
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 2
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6c
      ROLES: "BUYER,SELLER"
      PAYMENT_ACCOUNT_DETAILS: "22-11-14 70925098"
    tty: true
    ports:
      - 8083:8080
    networks:
      - backing-services

  worldpay:
    container_name: worldpay
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 3
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6d
      ROLES: "PAYCHANNEL"
      PAYMENT_ACCOUNT_DETAILS: "12-52-23 26789524"
    tty: true
    ports:
      - 8084:8080
    networks:
      - backing-services

  erica:
    container_name: erica
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 4
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6e
      ROLES: "BUYER,SELLER"
      PAYMENT_ACCOUNT_DETAILS: "09-34-21 46324354"
    tty: true
    ports:
      - 8085:8080
    networks:
      - backing-services

  farouk:
    container_name: farouk
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 5
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab6f
      ROLES: "ARBITER,AUDITOR"
      PAYMENT_ACCOUNT_DETAILS: "10-69-43 86535765"
    tty: true
    ports:
      - 8086:8080
    networks:
      - backing-services

  grace:
    container_name: grace
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 6
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab7a
      ROLES: "DEMO"
      PAYMENT_ACCOUNT_DETAILS: "10-32-52 55424452"
    tty: true
    ports:
      - 8087:8080
    networks:
      - backing-services

  stripe:
    container_name: stripe
    depends_on:
      - hcs-sxc-queue
      - hcs-sxc-relay
    image: hederahashgraph/hcs-sxc-settlement-demo:latest
    restart: on-failure
    environment:
      APP_ID: 7
      PUBKEY: 302a300506032b6570032100bcabbb31c4c6418ea323e02dd46c060f82936141b5d2d2a1da89e59e1267ab7b
      ROLES: "PAYCHANNEL"
      PAYMENT_ACCOUNT_DETAILS: "10-21-33 98321542"
    tty: true
    ports:
      - 8088:8080
    networks:
      - backing-services

volumes:
  activemq-data: {}

networks:
  backing-services:
    driver: bridge
